<footer class="footer">
    <div class="container">
        <span class="text-muted">
            <g:formatDate format="yyyy" date="${new Date()}"/>
            &copy;
            MPE App.
            Termos de Uso.
            Política de Privacidade.
            <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">Licença (GPLv3)</a>.
            <a href="https://github.com/guilhermedelemos/mpe-app-web" target="_blank"><i class="fab fa-github"></i> GitHub</a>.
        </span>
    </div>
</footer>